<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITACS'24 - National Level Technical Symposium | PSN College of Engineering and Technology</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91c3bc506d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <nav>
        <h1>SITACS'24</h1>
        <ul id="menu">
            
            <li><a href="#about">About</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#contact">Contact</a></li>
             <i class="fas fa-solid fa-bars" onclick="popdown()"></i>
        </ul>
         <i class="fas f1 fa-solid fa-bars"  onclick="popup()"></i>
        
    </nav>
</div>
    <div id="header">
        <div class="container-1">
        <center>
           <h1>SITACS'24</h1>
            <h2>National Level Technical Symposium</h2>
            <button type="button" class="btn b1" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdZ5T_yn89z7bVYmzQnLbUHh3e4dajyOvhdiOql_uhsk78HYw/viewform'">REGISTER NOW!</button>
            <button class="btn b2">WATCH PROMO!</button>
        </center>
        </div>
        <marquee behavior="scroll" direction="left" class="roll">Prizes worth for Rs.1000/- 🎁  || <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSdZ5T_yn89z7bVYmzQnLbUHh3e4dajyOvhdiOql_uhsk78HYw/viewform" target="_blank">Register Now</a> || And get a chance to win cash prizes in paper presentation !</marquee>
    </div>
    
  
    <div id="about">
        <div class="container-2">
        <center>
        <h2><b>About US</b></h2>
        <img src="img/line.png" width="700px" height="20px" class="line">
        <p class=""><b>Department of Computer Science Engineering <br> [B.E- CSE] </b><br> proudly presents SITACS'23 with Loads of Events and Tons of Gifts for the Student Community</p>
        <img src="" alt="no image">
        <p class="">The goal of this symposium is to bring together engineering students to focus on understanding the latest and
            emerging trends in Technology, and establishing new group efforts in these areas.
            Hence, we would like to cordially invite all the students to actively participate in all the events which would benefit them in their
            academics and co-curricular activities.</p>
    </center>
</div>
    </div>
    <div class="poster">
        
            <img src="img/poster.jpg">
            <img src="img/cover letter.jpg" class="cletter">
        
</div>

<div id="schedule">
    <center>
        <h1>Schedule</h1>
        <img src="img/line.png" width="700px" height="20px" class="line">
    </center>
      <div class="s-container"> 
    <div class="container-3">
        <p>9 Feb </p>
        <ul>Technical Events
            <li>Paper Presentation</li>
            <li>Website Designing</li>
            <li>Blind Code</li>
        </ul>
    </div>
    <div class="container-3">
        <p>9 Feb</p>
        <ul>Non-Technical Events
            <li>Song Leo</li>
            <li>Brain Capture</li>
        </ul>
   </div>
</div>
</div>

<div id="event">
    <center>
    <h1>Technical Events</h1>
    <img src="img/line.png" width="700px" height="20px" class="line">
    </center>
    <div class="container-4">
        <div class="container-4-row-1">
            <img src="img/line.png" alt="" width="300px">
        </div>
        <div class="container-4-row-2">
                <h3>Paper Presentation</h3>
                <p>Team size : Solo or Dual(two participants)</p><br>
                <p>Participants can present paper or ideas in computer science and technology domain.</p>
                <p>Participants must finish their presentation within 5 to 7 minutes.</p>
                <b>Coordinators</b>
                <table>
             <thead>
                 <th>Name</th>
             </thead>
             <tbody>
                <tr><td>Siva Sankaran</td></tr>
                <tr><td>Surya</td></tr>
                    </tbody>
                </table>
                
            </div>
        
    </div>
    <div class="container-4">
        <div class="container-4-row-1">
            <img src="img/line.png" alt="" width="300px">
        </div>
        <div class="container-4-row-2">
        <h3>Website Designing</h3>
        <p>Team size : Solo </p><br>
        <p>Participants can give their best efforts in making a website. Prizes will be given based on their websites user interface and designs</p>
        <p>Participants must finish their presentation within 30 minutes.</p>
        <b>Coordinators</b>
        <table>
            <thead>
                <th>Name</th>
            </thead>
            <tbody>
                <tr><td>Surya Prakash</td></tr>
                <tr><td>Sunil Kumar</td></tr>
            </tbody>
        </table>
    </div>
    </div>
    <div class="container-4">
        <div class="container-4-row-1">
            <img src="img/line.png" alt="" width="300px">
         </div>
        <div class="container-4-row-2">
        <h3>Blind Code</h3>
        <p>Team size : Dual (two participants) </p><br>
        <p>The contest entails a team of two participants where one participant will have the access to the monitor and 
            the other participant will have the keyboard and the mouse.
            The questions displayed in the monitor have to be answered with the coordination between the participants, which decides their position in the leaderboard.
        </p>
        
        <b>Coordinators</b>
        <table>
            <thead>
                <th>Name</th>
            </thead>
            <tbody>
                <tr><td>Nirmal</td></tr>
                <tr><td>Saravana Kumar</td></tr>
            </tbody>
        </table>
    </div>
    </div>
    <center>
        <h1>Non-Technical Events</h1>
        <img src="img/line.png" width="700px" height="20px" class="line">
        </center>
        <div class="container-4">
            <div class="container-4-row-1">
                <img src="img/line.png" alt="" width="300px">
            </div>
            <div class="container-4-row-2">
                    <h3>Song Leo</h3>
                    <p>Team size : Solo or Dual(two participants)</p><br>
                    <p>Participants can present paper or ideas in computer science and technology domain.</p>
                    <p>Participants must finish their presentation within 5 to 7 minutes.</p>
                    <b>Coordinators</b>
                    <table>
                 <thead>
                     <th>Name</th>
                 </thead>
                 <tbody>
                    <tr><td>Vinayaga Moorthy</td></tr>
                    <tr><td>Mari Mahesh</td></tr>
                        </tbody>
                    </table>
                    
                </div>
            
        </div>
        <div class="container-4">
            <div class="container-4-row-1">
                <img src="img/line.png" alt="" width="300px">
            </div>
            <div class="container-4-row-2">
            <h3>Brain Capture</h3>
            <p>Team size : Solo </p><br>
            <p>Participants can give their best efforts in making a website. Prizes will be given based on their websites user interface and designs</p>
            <p>Participants must finish their presentation within 30 minutes.</p>
            <b>Coordinators</b>
            <table>
                <thead>
                    <th>Name</th>
                </thead>
                <tbody>
                    <tr><td>Janakiraman</td></tr>
                    <tr><td>Manikandan</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="contact">
    <div class="contact">
    <div class="contact-1">
        <i class="fa fa-map text-primary mb-2"></i>
        <h4>Address</h4>
        <hr>
        <p>PSN College of Engineering and Technology, Pirancheri-Singikulam Road, Tirunelveli, Tamil Nadu - 627502</p>
    </div>
    <div class="contact-1">
        <i class="fa fa-envelope text-primary mb-2"></i>
        <h4>Email</h4>
        <hr>
        <a href="">sitacs-2024@gmail.com</a>
    </div>
    <div class="contact-1">
        <i class="fa fa-phone text-primary mb-2"></i>
        <h4>Phone</h4>
        <hr>
        <p>Co-ordinator: 99440 48528</p>
    </div>
</div>
</div>
</body>
<script>
     var menu=document.getElementById("menu")
    
    function popup(){
        menu.style.right="0"
    }
    
    function popdown(){
        menu.style.right="-200px"
    }
</script>
</html>